{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "declaration": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ]
}